1. var score = prompt("Masukan Angka");
 score = Number(score);



if(score >= 85 && score <= 100) {
  console.log("Grade A");
}
else {
  if (score >= 75 && score <= 84) {
    console.log("Grade B");
  }
 else {
   if(score >= 65 && score <= 74) {
    console.log("Grade C");
  }
  else{
     if(score  >= 55 && score <=64 ) {
    console.log("Grade D");
  } 
  else {
    if(score  >= 0 && score <=54 ){
    console.log("Grade E");
         }
       }
     }
   }
 }


2. 
var penumpang = 0;
var kecepatan = 20;
var penumpang =prompt("Berapa total penumpang")
penumpang = Number(penumpang);

if (penumpang <= 2){
  console.log(kecepatan);
}
else {
 if (penumpang === 3){
  console.log(kecepatan - 5);
}
else {
  if(penumpang === 4){
  console.log(kecepatan - 7);
    } 
  } 
}

3. set nama = andre
   set password = 123
   set islogin = false
   role = admin,superadmin,anggota

if nama && password = true
 set islogin = false
 DO" anda berhasil login "
else DO" anda gagal login "

if islogin = true
DO " pick Role "
if role = admin or superadmin
Display " you have all access as (role)" else
Display " you have retstricted as (role)"
 
  
