1. function numberIterator(num) {
 // Your code here
  if(num === 0){
    return 0
  }else{
    return numberIterator(num - 1) +String(num)
  }
}

// TEST CASES
console.log(numberIterator(5)); // '012345'
console.log(numberIterator(7)); // '01234567'
console.log(numberIterator(3)); // '0123'
console.log(numberIterator(1)); // '01'
console.log(numberIterator(0)); // '0'

2. 


function countLetters (word, letter) {
  // Your code here
  var temukan = 0
  if(word.length === 0){
    return temukan
  }else{
    if(word[0]===letter){
      temukan++
    }
  }
  return temukan + countLetters (word.slice(1), letter)
}

// TEST CASES
console.log(countLetters('12104123', '1'));  // 3
console.log(countLetters('the quick brown fox', 'o')); // 2
console.log(countLetters('lorem ipsum', 'a')); // 0
console.log(countLetters('hahaha', 'h')); // 3