1. var name = prompt("Masukkan Nama Anda");
var juice = 50000;
var anggur = 300000;
var age = prompt("Masukkan Umur Anda");
age = Number(age);
var money = prompt("Masukkan uang anda");
money=Number(money);



if (name!=="" && age!=="" && money!==""){
    console.log("Nama = " + name);
  if(age < 17){
    console.log( "harga Minuman Juice = " + juice);
    alert("Anda bisa pesan minum. Sisa uang anda =" + (money - juice));
  }else{
    if(age > 17){
      console.log(" harga Minuman Anggur = " + anggur)
      alert(" Anda bisa pesan minum. Sisa uang anda = " + (money - anggur));
    }
  }
    if(money < juice && money < anggur){
    alert("Uang tidak cukup. Anda harus pulang");
  }

}
else{
  alert ("Anda tidak boleh masuk!");
 }

/*selesai*/




2.var x = prompt("Masukkan bilangan :");
var jml = 0;
for(i=1;i<=x;i++){
 jml=jml+i;
 }
console.log("total penjumlahan = " +  jml);

 /*selesai*/
 







3.

var num1;
var num2;
var total;
var TotalAkhir;

num1 = prompt("masukan nilai pertama  = ");
num2 = prompt("masukan nilai kedua   = ");
total = 0;
total2 = num1 * 2;
TotalAkhir = 0;

for (i = 1; i <= num2; i++) {

    if (i % 2 === 0) {
        total += total2;
        T = total - 1;

    } else {
        total += total2;
        T = total;

    }

    console.log(T)
    TotalAkhir += T;

}
console.log("Total Akhir = " + TotalAkhir)

/*selesai*/