1.function grouping (scores) {
  
  var hasil = {
  pass : [],fail : [],
  }
  for(i=0; i<scores.length; i++){
    if(scores[i] >= 75){
      hasil.pass.push(scores[i])
    }else{
      hasil.fail.push(scores[i])
    }
  }
  
  return hasil;
}

console.log(grouping([80, 45, 90, 65, 74, 100, 85, 30]));
// { pass: [ 80, 90, 100, 85 ], fail: [ 45, 65, 74, 30 ] }

console.log(grouping([]));
// { pass: [], fail: [] }


2. 
function convert(data){
  var tampung = [] 
  for(var i=0; i<data.length;i++){
    var hasil = {
    id: data[i][0],
    firstName: data[i][1],
    lastName: data[i][2],
    email: data[i][3],
    }
    tampung.push(hasil)
  }
 return tampung
}

// TEST CASES
console.log(convert([
  [1, 'Dimitri', 'Wahyudiputra', 'dimitri@mail.com'],
  [2, 'Sergei', 'Dragunov', 'sergei@mail.com']
]));

/*
[ { id: 1,
    firstName: 'Dimitri',
    lastName: 'Wahyudiputra',
    email: 'dimitri@mail.com' },
  { id: 2,
    firstName: 'Sergei',
    lastName: 'Dragunov',
    email: 'sergei@mail.com' } ]
*/
