1. 
function perkalianUnik(arr){
  var result = [];
  for(i = 0; i<arr.length; i++){
    var total =1;
     for(y = 0; y<arr.length; y++){
       if(i != y)
         total *= arr[y];
  }
    result.push(total);
}
 return result;
}

console.log(perkalianUnik([2, 4, 6])); // [24, 12, 8]
console.log(perkalianUnik([1, 2, 3, 4, 5])); // [120, 60, 40, 30, 24]
console.log(perkalianUnik([1, 4, 3, 2, 5])); // [120, 30, 40, 60, 24]
console.log(perkalianUnik([1, 3, 3, 1])); // [9, 3, 3, 9]
console.log(perkalianUnik([2, 1, 8, 10, 2])); // [160, 320, 40, 32, 160]


2. 
function targetTerdekat(arr) {
  
  var liatO = arr.indexOf('o');
  
  var Jarak = 0; //
  var Jarak2 = arr.length; 
  
  for (var i=0; i<arr.length; i++){
    if (arr[i] === 'x') {
      Jarak = Math.abs(liatO-i);
        if (Jarak < Jarak2) {
        Jarak2 = Jarak;
      }
    }
  }
  if (arr.indexOf('x') ===-1) {
    return 0;
  }
  return Jarak2;
}

// TEST CASES
console.log(targetTerdekat(['', '', 'o', '', '', 'x', '', 'x'])); // 3
console.log(targetTerdekat(['o', '', '', '', 'x', 'x', 'x'])); // 4
console.log(targetTerdekat(['x', '', '', '', 'x', 'x', 'o', ''])); // 1
console.log(targetTerdekat(['', '', 'o', ''])); // 0
console.log(targetTerdekat(['', 'o', '', 'x', 'x', '', '', 'x'])); // 2
