SOAL 1

Buatlah angka 1 - 50 ditampung dalam sebuah array dengan looping

Driver Code 
loopingAngka(1, 50) // [1, 2, 3, 4, 5,.... 48, 49, 50]

SOAL 2 

Buatlah angka genap dari 1- 50 ditampung dalam sebuah array dengan looping

Driver Code 
loopingAngkaGenap(1, 50) // [1, 2, 3, 4, 5,.... 48, 49, 50]

SOAL 3 

buat array angkaMinimal - angkaMaksimal menggunakan function kaskus(angkaMinimal, angkaMaksimal)
jika angka habis dibagi 3 mengembalikan "KAS"
Jika angka habis dibagi 6 mengembalikan "KUS"
Jika angka habis dibagi 15 mengembalikan "KASKUS"

DRIVER CODE
kaskus(1,15) ??[{1,2,"KAS",4,5,"KUS",7,8,"KAS",10,11,"KUS",13,14,"KASKUS"}]