1. var orang= 0; var total=50; 

for (orang = 0; orang <50; orang+=3){
  orang1=orang;
 
  
}
console.log("yang mendapatkan kursi sebanyak = "+ orang1);
console.log("yang tidak mendapatkan kursi sebanyak = "+ 50 % orang1);




var orang = 0;
while (orang < 50){
  orang1=orang;
  orang+=3
}
console.log("yang mendapatkan kursi sebanyak = "+ orang1);
console.log("yang tidak mendapatkan kursi sebanyak = "+ 50 % orang1);


/*selesai*/



soal 2
Looping angka dari 1 - 50 dan tampilkan angkanya gunakan while dan for loop


var angka = 1;
while(angka <= 50) { 
  console.log('Iterasi ke-' + angka);
  angka++; 
}

for(var nilai = 1; nilai <= 50; nilai++) {
  console.log('Iterasi ke-' + nilai);
}

/*selesai*/

soal 3

sama seperti soal 2 namun tampilkan angka ganjil atau genap disebelah angkanya
contoh :
1 - Angka Ganjil


for(nilai = 1; nilai <= 50; nilai++){
  if( nilai % 2 != 0)  
  console.log( nilai +  '= Angka Ganjil');
  if( nilai % 2 == 0)  
  console.log( nilai +  '= Angka Genap');
}

/*selesai*/
Soal 4 

var nilai =0;
for(nilai = 0; nilai <= 30; nilai+=3){
  if( nilai % 15 == 0){  
  console.log(' HACKFOX = ' + nilai);
}
else {
  if( nilai % 6 == 0){  
  console.log(' FOX = ' + nilai);
  }
  else{
  if( nilai % 3 == 0){  
  console.log(' HACK = '+ nilai);
      }
    }
  }
}

/*Selesai*/