function RemoveSpace(text){
var splitted = text.split(" ")
var arr = []
for (i = 0; i<text.length; i++){
 
    splitted2 = splitted  
    }
  
return splitted2.join(arr)
}
console.log(RemoveSpace("cobacoba ah"))


function ReverseText (text){
 var arr = []
 for (i = text.length; i>=0; i--){
  arr.push(text[i])
  }
return arr.join ('')
}
console.log(ReverseText("Hactiv8"))


function updateVowels(text){
  var arr = []
  
  var abjad1 = ["a","i","u","e","o"];
  var abjad2 = ["b","j","v","f","p"];
  
  for(i=0; i<text.length; i++){
    var tampung = text[i];
    for(y=0; y<abjad1.length; y++){
      if(text[i]===abjad1[y]){
        tampung = abjad2[y];
      }
    }
    arr.push(tampung)
  }
  return arr.join('')
  
}

console.log(updateVowels("aiueo"))
